///mvid:414290 qty:1 name:Abundant Maw loc:Deck
1 Abundant Maw
///mvid:397750 qty:1 name:All Is Dust loc:Deck
1 All Is Dust
///mvid:397777 qty:1 name:Artisan of Kozilek loc:Deck
1 Artisan of Kozilek
///mvid:401814 qty:1 name:Bane of Bala Ged loc:Deck
1 Bane of Bala Ged
///mvid:401815 qty:1 name:Barrage Tyrant loc:Deck
1 Barrage Tyrant
///mvid:401818 qty:1 name:Benthic Infiltrator loc:Deck
1 Benthic Infiltrator
///mvid:407631 qty:1 name:Birthing Hulk loc:Deck
1 Birthing Hulk
///mvid:401819 qty:1 name:Blight Herder loc:Deck
1 Blight Herder
///mvid:401829 qty:1 name:Breaker of Armies loc:Deck
1 Breaker of Armies
///mvid:401833 qty:1 name:Brood Monitor loc:Deck
1 Brood Monitor
///mvid:401836 qty:1 name:Call the Scions loc:Deck
1 Call the Scions
///mvid:401847 qty:1 name:Conduit of Ruin loc:Deck
1 Conduit of Ruin
///mvid:401854 qty:1 name:Deathless Behemoth loc:Deck
1 Deathless Behemoth
///mvid:407511 qty:1 name:Deceiver of Form loc:Deck
1 Deceiver of Form
///mvid:414291 qty:1 name:Decimator of the Provinces loc:Deck
1 Decimator of the Provinces
///mvid:407553 qty:1 name:Deepfathom Skulker loc:Deck
1 Deepfathom Skulker
///mvid:401857 qty:1 name:Desolation Twin loc:Deck
1 Desolation Twin
///mvid:414292 qty:1 name:Distended Mindbender loc:Deck
1 Distended Mindbender
///mvid:401859 qty:1 name:Dominator Drone loc:Deck
1 Dominator Drone
///mvid:407578 qty:1 name:Dread Defiler loc:Deck
1 Dread Defiler
///mvid:397833 qty:1 name:Dread Drone loc:Deck
1 Dread Drone
///mvid:401863 qty:1 name:Drowner of Hope loc:Deck
1 Drowner of Hope
///mvid:414293 qty:1 name:Drownyard Behemoth loc:Deck
1 Drownyard Behemoth
///mvid:414294 qty:1 name:Elder Deep-Fiend loc:Deck
1 Elder Deep-Fiend
///mvid:193492 qty:1 name:Eldrazi Conscription loc:Deck
1 Eldrazi Conscription
///mvid:401867 qty:1 name:Eldrazi Devastator loc:Deck
1 Eldrazi Devastator
///mvid:407512 qty:1 name:Eldrazi Mimic loc:Deck
1 Eldrazi Mimic
///mvid:193398 qty:1 name:Eldrazi Monument loc:Deck
1 Eldrazi Monument
///mvid:414458 qty:1 name:Emrakul's Influence loc:Deck
1 Emrakul's Influence
///mvid:407513 qty:1 name:Endbringer loc:Deck
1 Endbringer
///mvid:401871 qty:1 name:Endless One loc:Deck
1 Endless One
///mvid:401875 qty:1 name:Eyeless Watcher loc:Deck
1 Eyeless Watcher
///mvid:407658 qty:1 name:Flayer Drone loc:Deck
1 Flayer Drone
///mvid:401893 qty:1 name:From Beyond loc:Deck
1 From Beyond
///mvid:407555 qty:1 name:Gravity Negator loc:Deck
1 Gravity Negator
///mvid:193616 qty:1 name:Hand of Emrakul loc:Deck
1 Hand of Emrakul
///mvid:198171 qty:1 name:It That Betrays loc:Deck
1 It That Betrays
///mvid:414297 qty:1 name:It of the Horrid Swarm loc:Deck
1 It of the Horrid Swarm
///mvid:401936 qty:1 name:Kozilek's Channeler loc:Deck
1 Kozilek's Channeler
///mvid:407515 qty:1 name:Kozilek's Pathfinder loc:Deck
1 Kozilek's Pathfinder
///mvid:397668 qty:1 name:Kozilek, Butcher of Truth loc:Deck
1 Kozilek, Butcher of Truth
///mvid:407514 qty:1 name:Kozilek, the Great Distortion loc:Deck
1 Kozilek, the Great Distortion
///mvid:414298 qty:1 name:Lashweed Lurker loc:Deck
1 Lashweed Lurker
///mvid:401950 qty:1 name:Mist Intruder loc:Deck
1 Mist Intruder
///mvid:414299 qty:1 name:Mockery of Nature loc:Deck
1 Mockery of Nature
///mvid:401967 qty:1 name:Nettle Drone loc:Deck
1 Nettle Drone
///mvid:401972 qty:1 name:Oblivion Sower loc:Deck
1 Oblivion Sower
///mvid:193607 qty:1 name:Pathrazer of Ulamog loc:Deck
1 Pathrazer of Ulamog
///mvid:407517 qty:1 name:Reality Smasher loc:Deck
1 Reality Smasher
///mvid:402017 qty:1 name:Ruin Processor loc:Deck
1 Ruin Processor
///mvid:402018 qty:1 name:Ruination Guide loc:Deck
1 Ruination Guide
///mvid:402036 qty:1 name:Sire of Stagnation loc:Deck
1 Sire of Stagnation
///mvid:193535 qty:1 name:Spawnsire of Ulamog loc:Deck
1 Spawnsire of Ulamog
///mvid:402071 qty:1 name:Tide Drifter loc:Deck
1 Tide Drifter
///mvid:397678 qty:1 name:Ulamog's Crusher loc:Deck
1 Ulamog's Crusher
///mvid:402080 qty:1 name:Ulamog's Despoiler loc:Deck
1 Ulamog's Despoiler
///mvid:402082 qty:1 name:Ulamog's Reclaimer loc:Deck
1 Ulamog's Reclaimer
///mvid:402079 qty:1 name:Ulamog, the Ceaseless Hunger loc:Deck
1 Ulamog, the Ceaseless Hunger
///mvid:397815 qty:1 name:Ulamog, the Infinite Gyre loc:Deck
1 Ulamog, the Infinite Gyre
///mvid:414300 qty:1 name:Vexing Scuttler loc:Deck
1 Vexing Scuttler
///mvid:402091 qty:1 name:Vile Aggregate loc:Deck
1 Vile Aggregate
///mvid:402093 qty:1 name:Void Winnower loc:Deck
1 Void Winnower
///mvid:407521 qty:1 name:Warden of Geometries loc:Deck
1 Warden of Geometries
///mvid:407636 qty:1 name:World Breaker loc:Deck
1 World Breaker
///mvid:414301 qty:1 name:Wretched Gryff loc:Deck
1 Wretched Gryff
70 Eldrazi Scion
35 Eldrazi Horror
15 Eldrazi Twin
15 Agadeem Eldrazi
